what treaty  allowed the Eic in to the then kingdom of nepal?
What is newly used as a coating in high grease applications?
The Iranian Parliament lets who exploit mines without guidance from the Department of the Environment?
What are some critical disease characteristics that should be evaluated?
Along with barrels, what was beer typically dispensed from?
Prussian military officers were trained to exude what type thinking?
How many Muslim students are there in Kerala?
Who won this season of Idol?
The thickness at the bottom of glass panes was once taken as evidence that glass had features of what state of matter?
Which two residences did Albert buy from Edward?
What team shut down in October 2008?
When were the first multi-party elections held?
Who manages Houston's green spaces?
How many of the symbols are the same in the beginning of the ASCII and Unicode?
Where did Beyoncé perform on January 20, 2009?
What Socio economic problems does Utrecht face
There is an educational facility in Manzini within Swaziland known by the acronym MITC, what does it stand for?
What's the Dutch word for "bird"?
What were the floor panels of the caliphs and high ranking officials modeled after?
What river seperates Boston from Charlestown?
What characteristic would be better if it were steady?
What game did Valve develop for the PlayStation 3 console?
How much revenue does mining provide Namibia?
What are some of the animals in Annelida?
When did the Xinhai Revolution begin?
What year did the tradition of Laulupidu start?
What was the work of Theophrastus on rocks called?
A reversible process is one in which this does not happen.
What is the estimated number of mobile subscribers in Somalia in 2015?
Why was the Centre de Liasion et d'information des Puissances maconniques signataires de l'Appel de Strasbourg set up?
What is the average wind speed in miles per hour for St. John's?
Who found out that a shock of electricity to an exposed nerve of a dead frog caused contractions?
In what part of the world did materialism develop during the Axial Age?
The physician Galen was from which country in history?
What is :74 used for?
What did SPECTRE originally stand for?
Who owns the rights to the players under the single-entity model?
Buddhism's emphasis on the Middle Way provides a guideline for what?
What year was the last Democrat for president supported?
Why did Libya become an "international pariah"?
On what date in 2011 was the hold on Schwarzenegger's movie projects announced?
Evidence suggests that many Early mahayana scriptures originated in what part of India?
Halo 3 was released in what year?
What is the title of the political science book, written by a Yale professor, that explores New Haven politics and history throughout the 1950's?
Who in medieval Europe obtained the sole rights to hunt in certain areas of a feudal territory?
When did Crusaders invade Constantinople?
Along with pop, soul, rhythm and blues, quiet storm, and rock, what musical style influenced adult contemporary?
Opera began to differentiate itself from earlier forms as what?
What was the expected serice life of the UK 1942 Design Light Fleet Carrier?
Which rail station is Melbourne's busiest?
What is the WGWG factor?
What attracts planets and celestial items?
How many newspaper call Mexico City home?
Which month does Brasilia have the highest rainfall?
Who is Charles-Louis Clerisseau?
Most names of Roman mosaic workers are what nationality?
In what form should minerals be to be absorbed easier?
Where did Nigeria's 2012 GDP rank?
What model correlates much better than the hyperbolic model?
Who were Wang Jiawei and Nyima Gyaincain?
Who did the Bobangi sell slave to?
What kind of monks lived at the Abbey?
What indicated the quality of a vacuum?
Who was Charles Babbage's son?
What are two issues in the Congolese government?
Along with Galicia's, which other two province's autonomy was annulled?
When was the first Japanese warship sunk by a submarine?
Have the people of Turkey held any feeling towards the cloth symbol of the Greeks ?
What unit is used to measure current?
What has been the status of Westminster Abbey since 1560?
What military commander gained power after the fall of the Minamoto clan?
What was the name of the  council that offered part of the bounty for Captain Every
What rule is Brazil accused of practicing?
In the late 17th century the capital of Deccan Suba was moved, to where?
In May 2010, who scrapped British Airways's plans to add a sixth terminal and another runway?
What event did Kanye headline in 2011?
In what year was the Church of Scotland recognized as a Presbyterian institution by the moncarh?
RAM cache memory is slower than what?
Tim Staffell left the band Smile in what year?
Where is the Village located at Washington University?
What is the nickname given to A.C. Milan?
What movement influenced the Puritans?
Who publicly argued at a press conference?
How did Plato's Phaedo and Apology think of the mind?
What type of foreign policy has Estonia sought after getting their independence?
When did Mexico City lost most of its artifacts?
What nationality was George Berkeley?
Which Egyptian goddess do some scholars ascribe similarities to?
What event provoked the Stonewall riots?
What new music style focused on electronic and synthesized sounds?
What is the Hebrew Bible?
Britain wanted to retain control of the Suez Canal to help its importance in what region?
Where was the first factory in south India?
Who did Ruth Hoskins teach the game of Monopoly to?
What are the effects of giving the filament a positive temperature coefficient?
Who made Spielberg the 'Jaws' director?
What instrument is usually at the center of a hard rock sound?
Who was the first European to permanently settle on Tuvalu?
In what type of art does the god hold the cithara in his left arm?
What's the point of ironing clothing?
What was the leading sport club in 1905?
When did the government of Aragon  degree the establishment of a language regulator?
Who was the first missionary in Samoa?
What Rastrakuta king ruler for 64 years?
What is the BSX a member of?
What is a modern common occurence with antibiotics?
Who promoted the rights of the Catholic people?
How many weeks after Policy's resignation did the Avengers fold?
What can be detected via infrared prior to their emitting visible light?
In what year was the Act of Abjuration signed?
In the 1920's and 30's to theorist thought wars could be won by air forces what were their names?
Which group originally created the Soviet state?
How were samurai unrealistically portrayed?
Which pramanas is understanding of experts?
Who was on the committee that found a new site for Washington University?
What deities were on the edge of Roman religious community?
Where is Short Pump located in relation to Richmond?
What part of the province of Tarragona is Central Catalan spoken?
In what year did the Dockyard Technical College close?
Since when have Portuguese wines garnished international recognition?
after about what year did railroads bring hunters to the great plains?
Which U.S. department investigated the allegations?
Where does the next play start unless a team has just scored?
In millimeters, how much precipitation does New York receive a year?
When did poster art become an important art form?
What are Hamburg and Berlin called?
How many votes were cast during the final week?
How are Officer promotions within the USAF decided?
Where was the kingdom of Yue located according to chronicles?
Between which north latitudes are glaciers not found?
Who was to blame for communism and capitalism?
What is one type of MCU bridge?
What was the name of the governing body headed by Gaddafi after the revolution?
What script were the Birmingham Quran fragments written in?
Who was the president of the Bishops' Conference of Yugoslavia?
Whose return to Apple resulted in the company's reorganization?
What is the name of the antimatter counterpart of electrons?
Where is the 4th busiest international air transport hub in the world?
In what village is Moorgreen Hospital located?
What gang is mentioned in connection with this crime?
In what year was the decision reversing the closure of the government mint implemented?
How much did the Red Cross collect in donations?
What major conflict is Myanmar known for?
What was the demonstrators' nationality?
What was tossed at the torch trying to put it out?
Whos is honored in the Italian Summer Feasts?
What was Athanasius accused of planning against the Arians?
The formation of which mountain range was the result of of what zone along the Pacific Ocean side of South America?
What does the phrase "Mater Dei" mean?
What happened to the notabilities political position?
What object emits thermal radiation in the X-ray spectrum?
What other factor is relevant to the competitive exclusion principle?
what instrument was Phuture the first to use in house music?
What was Charles Lyell's perception of what organisms are exposed to in their struggle for survival?
What section of the brain periodically releases hormones?
Athletes wearing what kind of flag at any Olympic venue faced the possibility of expulsion from the Olympics?
What counties are located? around Washington.D.C?
What type of social system was in place under the Ottoman Empire?
What did Montgelas study?
Which company owns many of the patents that cover the other formats?
The end of the war led to which companies unification?
What does a student receive when work is Sent Up For Good?
What position was Tito appointed to in 1941 by the Central Committee?
How many councilors sit on the City Council?
What years was the study conducted in?
Where could you read this information?
In the early 1900s, what was did black mean in southern states?
Other than Jesus, who was one of the wisemen?
What geological event caused the foundations of the land beneath Houston?
What populations is the individual closely related to?
What type of filing is used before beginning human trials?
What year did the Infectious Disease Society of America say that production of new antibiotics does not keep up with resistance?
name an event that can be contributed to the revolution.
Which author was the first to use the term "British Empire"?
What other companies were named in the suit filed by Pat-rights?
Why have these recent immigrants had trouble becoming permanent residents?
Where does Seattle rank in rush hour traffic?
What rights did Brasilia gain in 1988?
Why did Hitler use terror bombing against Britain?
The study of sign language is a part of what?
Literary readings are usually used where?
Does Greg believe a later work can be substituted for a earlier one?
What Grand Lodge had a withdrawal of recognition by the United Grand Lodge of England?
What did Gautama do after learning about the outside world?
What opened doors for long recordings?
Who copied Charles Todd's Monopoly board?
What did the FBI's new director want?
what year did the EIC arms include both france and england?
What do the decorative friezes on the buildings show?
What two major department stores are located at the Third Street Promenade?
When was the 'education through recreation" applied to childhood?
How did Linnaeus group organisms?
Which Native American nation's emigration was first associated with the term "Trail of Tears?"
What percentage of households earned less than 977 per month?
What organization continued Nasser's philosophies?
Between what years did the school advance atomism?
In which decade did the Tennessee legislature institute a poll tax?
What is the 3rd oldest paper in the nation?
In what year did the St Paul's Pro-Cathedral get built?
What year did the Mayflower set sail from Southampton?
Each record group is classified based on what?
What does Civitas terrena mean?
How many years did the CFL South Division last?
Which American broadcaster shows the Premier League currently?
What does Bellah use the term "civil religion' to describe?
LED lighting is the end result of what phenomenon?
What did Whitehead believe in so profusely that it was difficult to write a biography on him?
What is the exact date on which the Concordat of 1801 was signed?
When was New Zealand discovered by the Dutch?
How species of creatures inhabit the Tuvalu lagoon?
What two bodies of water influene the climate in Western Alaska?
What is a safer alternative to third rails?
How many miles was the Olympic torch relayed?
What treaty did the Wafd government abrogate?
In what year did the last major effort to settle the Cyprus dispute take place?
What did Spanish and Portugese ships use the islands for?
WHen was District de la region parisienne reorganised?
What was Nigeria's population in 2009?
What has been a main area of solar chemical research since the 1970s?
What country was Burma involved with in 2015
Students from what university led a protest against members of Huan's court?
What group protested for Naguib's reinstatement?
How did the Catalans show their identity during the dictatorships?
What type of position did Greeks come to hold in the Ottoman Empire ?
Because higher performance was needed, Krupp's workers designed what?
What was the Kanye West Foundation renamed to in 2008?
What does Lykegenes mean?
Who is responsible for the university's expansion into law and management schools?
When was the Namibian Constitution adopted?
What did the Washington Naval Treaty of 1922 limit?
Where were the 7 Dutch Easteast indiamen capture?
To what did the use of Sanskrit as a upper class language produce a resistance ?
What is the name of the coal field
How many service stations did Royal Dutch Shell and Reitan Group agree to re-brand?
What type of music did women composers typically write?
What type of diviners were suspect in Rome?
How long did it take to build the Lines of Communication?
What was suggested the reason for the degree of genetic shift among Jews was the result of?
What is th eofficial compilation of federal statutory law called?
Which type of school requires students to live at the school?
Why did China need to resettle people into Chongqing?
In what form did the first dedicated videoconferencing system appear as?
What city became the capital of North Carolina in 1766?
How many Ukrainians speak Russian actively as of 2004?
What was the Latin of Charlemagne's era later known as?
What proof do some believe is offered as to proof of Mary being the ultimate concept of pure?
Different documents that represent the same original text are called what?
Landings were made on the beaches of what island on December 15, 1944?
To whom was a new temple dedicated on the Alban Mount?
Opera focused on which quickly growing market?
Who broke up the Karachays' oblast?
How do the Catholic churches handle the diverse languages of Cork?
How many educators work at the KU School of Business?
What provides power assistance for auto brakes?
How many editions were published of Sarah Trimmer's history textbook for children?
What does Unit testing look to eliminate?
Who directed the operas they enjoyed in Berlin?
What thought process was used in the beginning belief of the existence of vacuums?
What is the tetragrammaton gor God?
How many executions occurred in 1999?
What type of society was seen that came from Raimon's 29 ways?
What did David Ehrenstein call Obama in 2008?
What was attacked by Soviet troops on January 13?
What is the main dialect spoken in Xiamen?
In what year did the Sister City Program of the City of New York, Inc. have its name changed?
For which artist did Kanye West act as a ghost producer?
What must happen quickly for glass to form?
Which company made the Wayback Machine?
Who could claim victory at the Second Battle of Pydna?
What color were regular LaserDiscs, in contrast to RLVs blueish purple hues?
What are somefemale schools close to Eton?
Who noted that 14th century monks bought books in shops?
When was Galdan killed?
What method was was used to obtain the measurement?
In what decade did Damásio and LeDoux do notable work?
What is a well-known lake of Hangzhou?
What is the great prophets assistant called?
How should risk levels have been disclosed according to several scholars?
How many tons of bitumen ere produced in 1984?
Where was Brigham  Young's school originally believed to be located?
When were the first Mounties created?
In what year did Brazil become independent from Portugal?
What was the standard material for discs around 1895?
What was one of the reason early immigrant groups came to America?
What old ally did Nasser turn against?
What was Schwarzenegger's second film with co-star Danny DeVito?
What judicial branches are located in Richmond?
What is the micro-plug rated for?
In the 2007 meeting with the government, Rupert Murdoch, owner of The Times, stated that the law and the independent board prevented him from doing what?
In 1059, who was responsible for electing the pope?
When did a new term for those who followed Humanism emerge?
What state is Taylor Hicks from?
What is the population of the Commonwealth?
When does BYU refuse to play athletic games that got the attention of the sports networks?
Who was the guitarist for the band Cream?
What was the result of the British attack on Ft Duquesne?
Who was Eli Lilly's work based off of?
Along with physical changes, what sort of changes do emotions sometimes cause?
In what year did a group of computer scientists build a model for ratings produced by rating agencies that turned out to be accurate for what happened in 2006-2008?
How many UEFA Championship League titles has Barcelona won?
What definite article is found rather than el?
What besides ongoing metabolic activity is required in bactericidal activity?
Why are Dzongkha, Sikkimese, Sherpa, and Ladakhi considered to be separate languages?
What is caused by inhaling freshly formed zinc oxide?
What term did Whitehead describe that perception is not limited to the living?
What did Gaddafi do in 1973?
What was the first step Bowers took in editing a single work with two versions?
What has been one of the drivers of Tajikistan's robust economic growth?
What type of connection does Tri-Band 3G offer its customers?
Who was ultimately responsible for the naval ships that were sent to the English Channel?
What did Napoleon eliminate in October 1805?
What phrase Ariostle also use which is closely related to "the rule of law"?
Which of the nearby highway would take you north to Massachusetts?
What term is used to refer to the period from 1750 to 1820?
Who did Sommer's claim the island for?
What sometimes happens with fandoms?
Who became the CEO of RCA Records?
What program requires an additional two years of study?
What is re-formulations of active ingredients referred to?
In the Bermuda land mass, how many bays are named "Horseshoe Bay"?
When did the Austroalpine peaks undergo their event?
How many cultures does the Constitution of Bolivia recognize?
What title did Pere Vincent Jandel hold during this time?
What island territory voluntarily joined the US as a colony in 1898?
What's the name of the famed warship built in Southampton for Henry V?
Regions of DNA that serve no obvious function are often found in what type of organism?
Where could the disks for the game be obtained?
Slavic-speaking tribes were part of what prior to becoming known to the Roman world?
When did Sudan receive independence?
What school of thought serves as a model for canon theory?
What year was Southampton Hockey Club founded?
During which dynasty was the term Xizang first used?
When was the Treaty of Paris?
What is the most widely known event in Swazi culture?
What cemetery in New Haven is situated next to the campus of Yale University and has been designated a National Historic Landmark?
What was the dominant religion of Persia before Islam?
Who did the First Phase offensive motivated to send more troops and resources to Korea?
What did the majority of Estonians view the Germans as?
Who was the head of the Canberra torch relay committee?
The term Carnival is very common in areas with a large presence of which religious sect?
What was Churchill's highest rating?
What date was Saint FM radio launched?
What aspect or type of identity does Weinreich single out?
Ethernet standards require what?
Where is there a peninsula with luxury homes?
When did Obama launch airstrikes on ISIS?
Pewter is mostly made up of?
In 2002, the Sun provided more energy in one hour than humans used in what span of time?
Władysław III of Poland was also the king of what?
How long before Hastings's trial had Britain been dealing with Indian unrest?
What popular musical casted a teacher-dealer?
How many commanderies were in the western third of the empire?
Who directed the first feature film in Guinea-Bissau?
Where is the Padua garden?
How did Marie-Antoinette react to Burke's writing about her?
After what war did Moscow begin to repress the Ukrainian language?
When was the Tuileries Garden created?
How many years long was a scientific course under Patrick Dillon at Notre Dame?
Between what years was the Iglesia Punta Carretas built?
How can a member state use euro coins?
How old is the building holding the covered market?
The CV-22 aircraft is used by what section of the USAF?
Who won the Chess Cup in 2009?
Who is the spiritual leader of Temple Israel Community Center?
When had the Ukrainian Greek-Catholic Church been broken up by the Soviets?
What is the difference of quantum disjunction from classic?
What other types of pollution have contaminated the Hudson River watershed?
What company sponsors the Thanksgiving Day parade?
What decision allowed Gaddafi to move Libya closer to socialism?
How long ago was the late Jurassic period?
Postmodern music is also know as what?
What did the U.S. Federal Reserve do to increase access to liquidity?
What agency distributed aid to Yugoslavia?
Back-to-school shopping was introduced in what year of Beyonce's clothing line?
For what reason is Plymouth Sound a Site of Special Scientific Interest?
What, in nature, is most likely to make things green?
Where did John Smyth go into exile?
What industry are all of the Oklahoma-based Fortune 500 companies in?
About when did the Labour Parry start?
What type of analysis has been conducted on human body lice?
What does HEMT stand for?
What is the name of Mises' 1912 book?
For whom did Umar end the jizya?
What is a fully maturing technology which offer a ready disposal mechanismm?
Examinations for Tertiary institutes are given at what grade level?
How far from its studio could the BBC's broadcast originally reach?
What political party established Ireland's assembly?
What Russian-Austrian agreement preceded the Seven Years War that started in 1755-56?
What defines finite groups of order p, a prime number, as being necessarily cyclic (abelian) groups Zp?
What is it called when someone dies from inhaling vomit?
What year did The Times of India start?
What did the price of oil began doing when the financial crisis began to take hold in late 2008?
Who entered Alsace just two weeks after they declared independence?
Who said he 'perfectly differed from Mr. Fox'?
Who performed the seasonal Christmas plays?
Pilote cartoonists were upset with censorship and what?
What was concluded about the construction?
How many annelid genes did Torsten Struck compare for a cross-check?
On what campus is the University of Kansas School of Engineering located?
Harper Lee was given a membership to what in 2008?
Who invaded and destroyed the first major settlement of Roman London in 61 AD?
How many troops were sent to the area for relief work?
What song on Beyoncé's fifth studio album featured her husband?
What are content creation industries focusing on doing to prevent infringement?
What promises did Menzies make in the 1949 election?
What percentage of Melburnians speak only English at home?
In what place did the engineering school at KU appear in 2016?
Who defended fifty schools accused of price-sharing, stating they were unaware the laws had changed?
What era is Pulcinella similar to?
What was the price of uranium per pound as of May 2003?
What emphasises the inadmissability of the acquisition of territory by war?
How far away is the Canadian border from Seattle?
Which Queen tour was the first to feature Spike Edney?
Most of the Ashkenazi Jews moved away from Europe either immigrating to North America, or other English speaking areas but most to which place?
How were the rulers of social class picked to be representatives in the now traditionally Arabic speaking part of the world and in Northern Africa ?
Who produces estimates of worldwide losses attributable to security breaches?
What were the most important buildings of the time?
Who runs Plymouth's railroad station?
What does it mean to have the letters OU added to the ending of a males last name ?
What researcher posited that the lowering of diphthongs is "natural"?
What have differences among groups not typically been perceived as being?
What do Locke's idea of natural rights include?
How far back to San Diego's roots in the arts and theater sector go?
Which dialects did not follow the Neoshtokavian retraction?
What did Benjamin Netanyahu sign?
How old was Chopin when he left Poland?
Whose observations were included in the 1981 publication of the Book of Mormon?
What was the term used to not only describe Darwin's theories, but the whole spectrum of evolution-ism after his book met with success?
What dictator's rule was Cruyff's reason for avoiding Real Madrid?
Zen Buddhism is divided into how many main schools?
What school in New Haven is known for it's theater being used by both students and church?
What did the Digimon pets originally start out as?
What Egypt located body of water is known for its serenity?
Who designed the Gold State Coach?
How many books are housed at the Theodore Hesburgh Library?
In what two countries did the American troops fight Communist forces?
What was the name of the first legal casino in the eastern United States?
What region has no mention?
In what year did the Rus attack Constantinople?
Which contestant drew attention because he was a former stripper?
What battle was a result of the Prussian and German victories in eastern France?
In terms of news and sports does New Haven receive television broadcasting from other cities?
What right to abstain from do Jehovah's Witnesses exercise?
What type of afterlife could Sumerians look forward to?
Iran's climate along its Capsian coast and northen forests is?
Who focuses on things such as evading payment of federal income tax, mail theft, or physical attacks on federal officials, as well as interstate crimes like drug trafficking and wire fraud?
What is Kathmandu's majority religion?
The larger part of the cerebellum in mammals is called what?
What agreements did the GOP Old Guard want Eisenhower to abandon?
Unlike the Famicom, the NES controllers possessed what consistent feature?
What event does the Chamber of commerce host in the fall?
What tournament used to be known as the Buick Invitational?
What does Bruce Bagemilh write about the labels homosexual and heterosexual terms?
Aside from Italo-Dalmatian, what is another term for the group that Italian languages belong to?
What was taken into account, without mentioning specific crimes?
Who wrote the novel The Secret Life of Saeed the Pessoptimist?
Support for what video format was added in 2007?
During what century did Florentine Tuscan begin to be used in poetry?
What is the name of the collegiate basketball championship that takes place in New York?
In 2008, what percentage of voters were democrats?
What piece does J. Barrie Jones pinpoint as a great example of Chopin's palette?
What did NADGE become?
What are "User Protected Options" on DVDs?
Which leader considered Nasser his hero?
Where is First Place located?
When did the Mesozoic end?
When did the civil rights movement take place?
What was the date that the Armistice of Mudros came to be signed?
When was Kurt Godel's incompleteness theorem?
Unicode contains how many thousands of characters in its repertoire?
What was MTP originally designed for?
What is the abomasums close equivalent?
How much did the Ukrainians make up in population as a percentage in East Prussia?
Which group of people did the Wagner Act fail to protect?
Who is one 20th century Greek composers that has had an impact on modern classical music?
What are examples of classes of eukaryotes where genome only refers to the information found in chromosomes?
What was Neptune mistaken for at first?
What are Catholic objections to Freemasonry?
How is European art music distinguished from many other musical forms?
What enables Himachal to sell hydroelectricity to other states?
Obesity, lack of exercise, age and diet are risk factors attributed to cancer that are all apart of what kind of lifestyle?
When did the plague hit Cork?
From what types of mines is copper extracted?
What did Kanye announce he would release after acquiring a Grammy in 2005?
What was the name of a high profile terrorist group in Egypt in 1990s?
What does Hokkien mean?
Who first observed the photoelectric effect?
Who is considered the most famous basketball alumnus of KU?
What individual was the main target of the pact?
What did the shantytowns create?
Who had a majority interest in Cataline island  in 1919?
What was an issue in the early 1800's
What is the English translation of Zelenyi Svit?
When did the First Macedonian War begin?
Schwarzenegger underwent heart valve replacement in what year?
What group of insects are inclusive within the Monocondylia primarily due to the shape of their mandible?
In what year did Huo Guang die?
In what language is Saint-Barthélemy abbreviate St. Barts?
Over which years did the "War of the Speeds" last?
What is the highest propoerty value recorded in St. Barts?
